<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_background"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_best_card_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_best_card_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_best_card_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rb_best_card"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5B3B3"
                android:numStars="5"
                android:scaleX="1"
                android:scaleY="1" />

            <TextView
                android:id="@+id/rb_best_card_rating"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="4.5" />

            <TextView
                android:id="@+id/tv_best_card_discount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_horizontal|center_vertical"
                android:text="-%20" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>